                             
                             
                             














                       
Y Y II Y  Y  YCY  IY YIIY  YY 
GGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGSSSSGGG
GGGGGGGGGGGGGGGGGGGGGGSGGGGGG
GGGGGGGGGGGGGGGGGGGGGGSGGGGGG
GGGGGGGSSGGGGGGGGGGGGGGGGGGGG
GGGGGGGSGGGGGGGGGGGGGGGGGGGGG
NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
BBBPPPPPPPPPPPPPPPPPPPPPPBBBB
   LPPPPPPPPPPPPPPPPPPPPR
   LPPPPPPPPPPPPPPPPPPPPR
   1BBBBBBBBBBBBBBBBBBBB2